body {
    margin: 0;
}

header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 0 3rem;
    box-shadow: 6px 3px 10px gray;
    z-index: 1;
}

p, h1, h2, h3 {
    margin: 0;
}

h1 {
    font-size: 1.5rem;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

input[type="text"] {
    border: 1px solid lightgray;
    border-radius: 12px;
    background-color: rgb(236, 238, 243);
    padding: 3px;
    padding-left: 12px;
    margin: auto 0;
}

img {
    width: 24px;
}

button {
    color: white;
    font-weight: bold;
    border-style: none;
    border-radius: 18px;
    background-color: #2196F3;
    padding: 10px 24px;
    transition: background-color .2s;
}

button:hover {
    background-color: #5ab3fc;
}

#main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 170px 1fr;
    height: 100vh;
}

#side-bar {
    display: grid;
    justify-content: center;
    grid-template-rows: 100px 1fr;
    color: white;
    background-color: #2196F3;
    padding: 2rem 3rem;
    grid-row: 1 / -1;
}

#side-bar a {
    color: white;
}

#header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 8%;
}

#search_bar {
    display: flex;
    gap: 1rem;
}

.search {
    flex: 1;
}

#account-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.profile-pic {
    width: 3rem;
    height: 3rem;
    background-color: lightgray;
    border-radius: 50%;
    flex-shrink: 0;
}

.profile-pic.large {
    width: 4.5rem;
    height: 4.5rem;
}

#profile {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

#profile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#buttons {
    display: flex;
    margin: auto 0;
    gap: 1.5rem;
}

#content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content;
    background-color: rgb(236, 238, 243);
    gap: 1rem 2rem;
    padding: 2rem 3rem;
}

#card-container {
    display: grid;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.card {
    position: relative;
    background-color: white;
    padding: 10px 1rem;
    padding-left: 1.5rem;
    border-radius: 8px;
    box-shadow: 3px 6px 10px gray;
}

.card h3 {
    margin-bottom: 8px;
}

.card::before {
    content: '';
    position: absolute;
    inset: 0 auto 0 0;
    width: 10px;
    background-color: rgb(255, 196, 0);
}

.info-box {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 3px 6px 10px gray;
}

.site-info {
    position: relative;
    padding: 1rem;
}

.site-info:nth-child(1)::after,
.site-info:nth-child(2)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 1px;
    background-color: lightgray;
}

.friend {
    display: flex;
    gap: 8px;
    margin: 1rem 0;
}
